1539518578373	Delete element
1539528554766	Delete element
1539530687235	Rename type 'BinarySearchTree'
1539532576955	Delete element
1539534082829	Delete element
1539537682322	Delete element
1539653654298	Rename package '백준1620_2'
1539653722538	Rename package '알고리즘_이진Tree'
1539653756943	Delete element
1539684745817	Rename local variable 'T'
1539688749550	Rename package '백준5630_이진검색트리'
1539768465056	Rename field 'CNT'
1539770357777	Rename field 'list'
1539770583970	Rename local variable 'front'
1539770591544	Rename local variable 'rear'
1539770681286	Rename field 'h'
1539770878280	Rename local variable 'mid'
1539770890475	Rename local variable 'al'
1539771043057	Rename local variable 'lb'
