1537939024389	Delete element
1537939279548	Rename type '수_정렬하기_1'
1537939348086	Rename type '수_정렬하기1_2751'
1537939462467	Copy compilation unit
1537941822196	Rename local variable 'temp'
1537941833170	Rename local variable 'A'
1537941849694	Rename local variable 'A'
1537970170811	Copy compilation unit
1537973916435	Delete element
1537975987300	Move compilation unit
1537975990673	Move compilation unit
1537976002500	Move compilation unit
1537977213907	Delete element
1537977230245	Rename type '수_정렬하기3_10989_2'
1538102242125	Delete element
1538102259148	Delete element
1538102315450	Rename package '기본정렬'
1538121262331	Rename package 'nl정렬'
1538137152582	Rename type '병함정렬'
1538137169916	Rename type '힙정렬'
1538137181232	Rename type '퀵정렬'
1538191919646	Rename local variable 'p'
1538191937080	Rename local variable 'r'
1538191974667	Rename local variable 'A'
1538192054814	Rename local variable 'p'
1538192080278	Rename local variable 'r'
1538192246617	Rename local variable 'arr'
1538192260849	Rename method 'QuickSort'
1538192292687	Rename local variable 'arr'
1538242585454	Rename local variable 'data'
1538242672563	Rename local variable 'a'
1538242682752	Rename local variable 'exp'
1538242711303	Rename local variable 'data'
1538242732655	Rename local variable 'output'
1538242741376	Rename local variable 'count'
